runtimes/javascript/runtime.proto

/*
Bicycle is a framework for managing data.

Copyright (C) 2024 Ordinary Labs

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

syntax = "proto3";
package bicycle.runtime.javascript;

message Empty {}

message Name {
  string name = 1;
}

message Script {
  string name = 1;
  string script = 2;
}

message Scripts {
  repeated Script scripts = 1;
}

message Output {
  bytes message = 1;
}

message OneOff {
  string script = 1;
  bytes arguments = 2;
}

message Stored {
  string name = 1;
  bytes arguments = 2;
}

service Runtime {
  rpc Del(Name) returns (Empty) {}
  rpc Put(Script) returns (Empty) {}

  rpc List(Empty) returns (Scripts) {}

  rpc RunOneOff(OneOff) returns (Output) {}
  rpc RunStored(Stored) returns (Output) {}
}
