cli/test.proto

/*
Bicycle is a database, used for things databases are used for.

Copyright (C) 2023  sean watters

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

syntax = "proto3";
package database;

message User {
    string pk = 1;
    string password = 2;
    bytes verifying_key = 3;
    bytes key_sets = 4;
    bytes nonce = 5;
    bytes encrypted_content = 6;
    bytes sender_public_key = 7;
    bytes exchange_keys = 8;
}

message Message {
    string pk = 1;
    bytes key_sets = 2; 
    bytes nonce = 3;    
    bytes encrypted_content = 4;
    bytes sender_public_key = 5;
    bytes signature = 6;
}
